{
  "languages": {
    "Python": {
      "language_servers": ["!pyrefly", "!ty", "pyright"],
      "tasks": {
        "variables": {
          "TEST_RUNNER": "unittest",
        },
      },
    },
  },
  "lsp": {
    "pyright": {
      "settings": {
        "python": {
          "pythonPath": ".venv/bin/python",
        },
      },
    },
  },
}
